<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="230sp"
        android:layout_height="45sp"
        android:layout_marginTop="100sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner8"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="230sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner9"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="230sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner10"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="230sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner11"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="230sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintEnd_toStartOf="@+id/spinner12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner6" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:onClick="computeGpa"
        android:text="@string/compute_gpa"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner7"
        app:layout_constraintVertical_bias="0.121" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_marginTop="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner8" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner9" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner10" />

    <Spinner
        android:id="@+id/spinner12"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner11" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:text=""
        android:background="@color/purple_500"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintVertical_bias="0.313"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>